<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBg"
    tools:context="com.example.johncameron.seeyouthere.activities.UserInfoActivity">


    <android.support.v7.widget.CardView
        android:id="@+id/display_name_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/displayNameUpdateEt"
                android:layout_width="220dp"
                android:layout_height="44dp"
                android:background="@drawable/selector_bg_edit_2"
                android:ems="10"
                android:hint="Guy Incognito"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/displayNameUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bt_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:stateListAnimator="@drawable/state_list_animator_z"
                android:text="Update"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/education_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display_name_card">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/educationUpdateEt"
                android:layout_width="220dp"
                android:layout_height="44dp"
                android:background="@drawable/selector_bg_edit_2"
                android:ems="10"
                android:hint="I am studying..."
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/educationUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bt_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:stateListAnimator="@drawable/state_list_animator_z"
                android:text="Update"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/language_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/education_card">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/languageUpdateEt"
                android:layout_width="220dp"
                android:layout_height="44dp"
                android:background="@drawable/selector_bg_edit_2"
                android:ems="10"
                android:hint="Other languages I speak..."
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/languageUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bt_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:stateListAnimator="@drawable/state_list_animator_z"
                android:text="Update"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/interests_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/language_card">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/interestsUpdateEt"
                android:layout_width="220dp"
                android:layout_height="44dp"
                android:background="@drawable/selector_bg_edit_2"
                android:ems="10"
                android:hint="Things I'm interested in..."
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/interestsUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bt_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:stateListAnimator="@drawable/state_list_animator_z"
                android:text="Update"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/eap_card"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interests_card">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/eapSpinner"
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/eapUpdateEt"
                android:layout_width="190dp"
                android:layout_height="44dp"
                android:background="@drawable/selector_bg_edit_2"
                android:ems="10"
                android:text="EAP Level"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textCursorDrawable="@drawable/bg_input_cursor_2"
                android:textSize="15sp" />

            <Button
                android:id="@+id/eapUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bt_shape"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:stateListAnimator="@drawable/state_list_animator_z"
                android:text="Update"
                android:textColor="@color/cardview_light_background"
                android:textStyle="bold" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
