<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg3"
    tools:context=".activities.EventActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/mainCard">


    </LinearLayout>

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:id="@+id/mainCard"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/lightBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/myEventImage"
                android:layout_width="wrap_content"
                android:layout_height="206dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/echopoint" />

            <android.support.v7.widget.CardView
                android:id="@+id/hostCard"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/textview_border"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myEventImage">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/timeDateCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/textview_border"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/myEventDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryDark"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="sample date"
                            android:textAlignment="center"
                            android:textColor="#FFF"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myEventTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text="sample time"
                            android:textAlignment="viewStart"
                            android:textColor="#000"

                            android:textSize="11sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/myEventDate"
                            tools:layout_editor_absoluteX="66dp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/myEventTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:text="Event Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"

                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/timeDateCard"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/myEventLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="location"
                        android:textColor="#000"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/timeDateCard"
                        app:layout_constraintTop_toBottomOf="@+id/myEventTitle" />


                    <TextView
                        android:id="@+id/attending"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="10dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_people_black_24dp" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>



    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>