<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg3"
    tools:context=".activities.EventActivity">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/lightBg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/browseEventImage"
                android:layout_width="wrap_content"
                android:layout_height="199dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/echopoint" />

            <android.support.v7.widget.CardView
                android:id="@+id/hostCard"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/textview_border"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/browseEventImage">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/eventAttendingUserProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/profile_img"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/browseEventTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Event Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/eventAttendingUserProfile"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/browseEventLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="2dp"
                        android:text="location"
                        android:textColor="#000"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/eventAttendingUserProfile"
                        app:layout_constraintTop_toBottomOf="@+id/browseEventTitle" />

                    <TextView
                        android:id="@+id/browseEventDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="sample date"
                        android:textColor="#000"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/eventAttendingUserProfile"
                        app:layout_constraintTop_toBottomOf="@+id/browseEventLocation" />

                    <TextView
                        android:id="@+id/browseEventTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="sample time"
                        android:textColor="#000"
                        android:textSize="10sp"
                        app:layout_constraintStart_toEndOf="@+id/eventAttendingUserProfile"
                        app:layout_constraintTop_toBottomOf="@+id/browseEventDate" />

                    <TextView
                        android:id="@+id/attending"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="12dp"
                        android:paddingBottom="10dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_people_black_24dp" />

                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>



    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
